<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Hello, world!</title>
</head>

<body>
    <footer>
        <div class="mt-5 pt-5 pb-5 footer bg-dark">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <h1 class="display-4 text-warning font-weight-normal">Hello, world!</h1>
                        <ul class="d-flex ulsinstyle tam1">
                            <li> <a href=""><i class="fab fa-facebook-square"></i></a></li>
                            <li> <a href=""><i class="fab fa-twitter-square"></i></a></li>
                            <li> <a href=""><i class="fab fa-instagram"></i></a></li>
                            <li> <a href=""><i class="fab fa-youtube"></i></a></li>
                            <li> <a href=""><i class="fas fa-rss"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-6 ">
                        <h2 class="text-warning ">Somos Viajes Rolling</h2>
                        <div class="media">
                            <a href="#" class="pull-left">
                                <img src="http://lorempixel.com/100/100/city" alt="" class="media-object" /> </a>
                            <div class="media-body">
                                <h4 class="media-heading text-info"> Vuelos</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </div>
                        </div>
                        <div class="media">
                            <a href="#" class="pull-left">
                                <img src="http://lorempixel.com/90/90/" alt="" class="media-object" />
                            </a>
                            <div class="media-body">
                                <h4 class="media-heading text-info">Hoteles</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </div>
                        </div>
                        <div class="media">
                            <a href="#" class="pull-left">
                                <img src="http://lorempixel.com/90/90/" alt="" class="media-object" />
                            </a>
                            <div class="media-body">
                                <h4 class="media-heading text-info">Contacto</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <h3 class="text-warning">Destinos</h3>
                        <img class="img-thumbnail" src="http://lorempixel.com/90/90/" alt="" />
                        <img class="img-thumbnail" src="http://lorempixel.com/90/90/" alt="" />
                        <img class="img-thumbnail" src="http://lorempixel.com/90/90/" alt="" />
                        <img class="img-thumbnail" src="http://lorempixel.com/90/90/" alt="" />
                    </div>
                </div>
            </div>
            <div class="copyright text-center">
                Copyright &copy; 2017 <span>Your Template Name</span>
            </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>